graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Review {
  id: ID!
  game: String!
  title: String!
  content: String!
  rating: Int!
  user: ID!
}

type User {
  id: ID!
  name: String!
  email: String!
  friends: ID!
}

type Query {
  reviews: [Review!]!
  users: [User!]!
}

input ReviewInput {
  id: ID!
  game: String!
  title: String!
  content: String!
  rating: Int!
  userId: ID!
}

input UserInput {
  id: ID!
  name: String!
  email: String!
  friends: [ID!]!
}

type Mutation {
  createReview(input: ReviewInput!): Review!
  updateReview(input: ReviewInput!): Review!
  createUser(input: UserInput!): User!
  updateUser(input: UserInput!): User!
}
